on: [push, pull_request]

jobs:
  warpforge_job:
    runs-on: ubuntu-latest
    name: warpforge
    steps:
      - uses: actions/checkout@v3
      - uses: TripleDogDare/warpforge-gh-action@main
        with:
          ref: fix-cache-path-panic
